<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.1.0" title="Shotcut version 21.10.31" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="3840" height="2160" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="24000" frame_rate_den="1001" colorspace="709"/>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.977">
    <property name="length">04:00:00.042</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/doyez/Documents/robot_assistant/presentation/architecture.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">f64779552c4a5b35a05b1c96cd02d79d</property>
    <property name="creation_time">2025-01-12T15:29:57</property>
    <property name="xml">was here</property>
  </producer>
  <chain id="chain0" out="00:00:36.453">
    <property name="length">00:00:36.495</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/doyez/Documents/robot_assistant/presentation/test_authentification.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a0b57d541eb2b9c69a763298a5a5cb50</property>
  </chain>
  <chain id="chain1" out="00:00:05.672">
    <property name="length">00:00:05.714</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/doyez/OneDrive/Images/Pellicule/WIN_20250127_22_41_45_Pro.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e970c633492c86570150521d5e88f878</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">WIN_20250127_22_41_45_Pro.mp4</property>
  </chain>
  <playlist id="main_bin" title="Shotcut version 21.10.31">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:03.962"/>
    <entry producer="chain0" in="00:00:00.000" out="00:00:36.453"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:05.672"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:05:04.171">
    <property name="length">00:05:04.213</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:05:04.171"/>
  </playlist>
  <chain id="chain2" out="00:00:14.556">
    <property name="length">00:00:14.598</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/doyez/Documents/robot_assistant/presentation/v2/presntation.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">f01102296cc5f8facfbfee0c19203b27</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">presntation.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain3" out="00:00:07.758">
    <property name="length">00:00:07.799</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/doyez/Documents/robot_assistant/presentation/v2/transistion1_demo.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">de00c7f4600900b5c625235df68f7db0</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">transistion1_demo.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain4" out="00:00:12.262">
    <property name="length">00:00:12.304</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/doyez/Documents/robot_assistant/presentation/v2/loading.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">9b8ee4470220237e37e5747759bdbe55</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">loading.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain5" out="00:00:33.242">
    <property name="length">00:00:33.283</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/doyez/Documents/robot_assistant/presentation/v2/authentification.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">c13b806f6ddafb96c73b5921628e6134</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">authentification.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter0" in="00:00:11.803" out="00:00:13.722">
      <property name="argument"></property>
      <property name="geometry">883 1813 3565 2749 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="pixel_ratio">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:9.75pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Verdana'; font-size:72pt; font-weight:600; color:#ffffff;&quot;&gt;if the prediction is over 95%: Unlock&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Verdana'; font-size:72pt; font-weight:600; color:#ffffff;&quot;&gt;Else the webcam will take another picture&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter1" in="00:00:11.803" out="00:00:13.722">
      <property name="start">1</property>
      <property name="level">1.752</property>
      <property name="mlt_service">brightness</property>
    </filter>
  </chain>
  <chain id="chain6" out="00:00:33.242">
    <property name="length">00:00:33.283</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/doyez/Documents/robot_assistant/presentation/v2/authentification.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">c13b806f6ddafb96c73b5921628e6134</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">authentification.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter2" in="00:00:22.773" out="00:00:25.817">
      <property name="start">1</property>
      <property name="level">1.752</property>
      <property name="mlt_service">brightness</property>
    </filter>
  </chain>
  <chain id="chain7" out="00:00:33.242">
    <property name="length">00:00:33.283</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/doyez/Documents/robot_assistant/presentation/v2/authentification.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">c13b806f6ddafb96c73b5921628e6134</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">authentification.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter3" in="00:00:27.527" out="00:00:32.074">
      <property name="start">1</property>
      <property name="level">1.752</property>
      <property name="mlt_service">brightness</property>
    </filter>
  </chain>
  <chain id="chain8" out="00:04:01.251">
    <property name="length">00:04:01.293</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/doyez/Documents/robot_assistant/presentation/v2/demo1.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">275c2949924091b2652c1103633fd27a</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">demo1.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter4" in="00:00:19.895" out="00:00:21.188">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">61.3663 -34.4868 4224 2376 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain9" out="00:04:01.251">
    <property name="length">00:04:01.293</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/doyez/Documents/robot_assistant/presentation/v2/demo1.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">275c2949924091b2652c1103633fd27a</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">demo1.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter5" in="00:00:39.164" out="00:00:47.047">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">61.3663 -34.4868 4224 2376 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain10" out="00:04:01.251">
    <property name="length">00:04:01.293</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/doyez/Documents/robot_assistant/presentation/v2/demo1.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">275c2949924091b2652c1103633fd27a</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">demo1.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter6" in="00:00:53.011" out="00:01:00.959">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">61.3663 -34.4868 4224 2376 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain11" out="00:04:01.251">
    <property name="length">00:04:01.293</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/doyez/Documents/robot_assistant/presentation/v2/demo1.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">275c2949924091b2652c1103633fd27a</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">demo1.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter7" in="00:01:13.180" out="00:01:16.141">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">61.3663 -34.4868 4224 2376 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain12" out="00:04:01.251">
    <property name="length">00:04:01.293</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/doyez/Documents/robot_assistant/presentation/v2/demo1.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">275c2949924091b2652c1103633fd27a</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">demo1.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter8" in="00:01:18.518" out="00:01:20.646">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">61.3663 -34.4868 4224 2376 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain13" out="00:04:01.251">
    <property name="length">00:04:01.293</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/doyez/Documents/robot_assistant/presentation/v2/demo1.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">275c2949924091b2652c1103633fd27a</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">demo1.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter9" in="00:01:23.565" out="00:01:27.653">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">61.3663 -34.4868 4224 2376 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain14" out="00:04:01.251">
    <property name="length">00:04:01.293</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/doyez/Documents/robot_assistant/presentation/v2/demo1.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">275c2949924091b2652c1103633fd27a</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">demo1.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter10" in="00:01:27.694" out="00:01:29.571">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">61.3663 -34.4868 4224 2376 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain15" out="00:04:01.251">
    <property name="length">00:04:01.293</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/doyez/Documents/robot_assistant/presentation/v2/demo1.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">275c2949924091b2652c1103633fd27a</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">demo1.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter11" in="00:01:45.003" out="00:02:26.902">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">61.3663 -34.4868 4224 2376 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain16" out="00:04:01.251">
    <property name="length">00:04:01.293</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/doyez/Documents/robot_assistant/presentation/v2/demo1.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">275c2949924091b2652c1103633fd27a</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">demo1.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter12" in="00:02:33.325" out="00:02:44.670">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">61.3663 -34.4868 4224 2376 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.977">
    <property name="length">04:00:00.042</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/doyez/Documents/robot_assistant/presentation/v2/musics.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2025-01-30T23:49:18</property>
    <property name="shotcut:caption">musics.png</property>
    <property name="shotcut:hash">277656b33665004356c1c10c42511dfa</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </producer>
  <chain id="chain17" out="00:01:43.794">
    <property name="length">00:01:43.835</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/doyez/Documents/robot_assistant/presentation/v2/demo2 musics.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">32b051553ad490fc1bfadaeba6e09f67</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">demo2 musics.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter13" in="00:00:50.092" out="00:01:24.608">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-21.6843 -34.2109 4684.8 2635.2 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain18" out="00:01:43.794">
    <property name="length">00:01:43.835</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/doyez/Documents/robot_assistant/presentation/v2/demo2 musics.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">32b051553ad490fc1bfadaeba6e09f67</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">demo2 musics.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter14" in="00:01:27.486" out="00:01:29.488">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-21.6843 -34.2109 4684.8 2635.2 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain19" out="00:01:43.794">
    <property name="length">00:01:43.835</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/doyez/Documents/robot_assistant/presentation/v2/demo2 musics.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">32b051553ad490fc1bfadaeba6e09f67</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">demo2 musics.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter15" in="00:01:30.322" out="00:01:40.415">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-21.6843 -34.2109 4684.8 2635.2 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.977">
    <property name="length">04:00:00.042</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/doyez/Documents/robot_assistant/presentation/v2/google_yotube.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2025-01-30T23:55:18</property>
    <property name="shotcut:caption">google_yotube.png</property>
    <property name="shotcut:hash">302db87da35fddd976851b5186a720b9</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </producer>
  <chain id="chain20" out="00:03:06.423">
    <property name="length">00:03:06.465</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/doyez/Documents/robot_assistant/presentation/v2/demo search google.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">bf7382de210a1dba33c15c36c04616e2</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">demo search google.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter16" in="00:02:49.758" out="00:02:54.304">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-0.167247 9.78397 4608 2592 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <tractor id="tractor0" in="00:00:00.000" out="00:00:00.125">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer2" in="00:00:01.084" out="00:00:01.210"/>
    <track producer="chain20" in="00:02:50.092" out="00:02:50.217"/>
    <transition id="transition0" out="00:00:00.125">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.125">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <chain id="chain21" out="00:03:06.423">
    <property name="length">00:03:06.465</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/doyez/Documents/robot_assistant/presentation/v2/demo search google.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">bf7382de210a1dba33c15c36c04616e2</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">demo search google.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter17" in="00:02:55.764" out="00:03:00.542">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-0.167247 9.78397 4608 2592 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain22" out="00:00:39.248">
    <property name="length">00:00:39.289</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/doyez/Documents/robot_assistant/presentation/v2/demo youtube.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">ef728ac38b65a84db59474a8ffc006aa</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">demo youtube.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter18" in="00:00:24.316" out="00:00:35.869">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-15.2195 24.8362 4608 2592 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.977">
    <property name="length">04:00:00.042</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/doyez/Documents/robot_assistant/presentation/v2/diapo advanced.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2025-01-28T03:51:47</property>
    <property name="shotcut:caption">diapo advanced.png</property>
    <property name="shotcut:hash">f2ec7ebf46d2dd8da8c8bd20df9b04ca</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </producer>
  <chain id="chain23" out="00:01:33.659">
    <property name="length">00:01:33.700</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/doyez/Documents/robot_assistant/presentation/v2/analyse8demo.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">8ce4cada7d028e595b194bd3e774105c</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">analyse8demo.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter19" in="00:00:09.968" out="00:00:14.765">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-0.167247 2.25784 4608 2592 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <tractor id="tractor1" in="00:00:00.000" out="00:00:00.500">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer3" in="00:00:01.960" out="00:00:02.461"/>
    <track producer="chain23" in="00:00:09.968" out="00:00:10.469"/>
    <transition id="transition2" out="00:00:00.500">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition3" out="00:00:00.500">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <chain id="chain24" out="00:01:33.659">
    <property name="length">00:01:33.700</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/doyez/Documents/robot_assistant/presentation/v2/analyse8demo.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">8ce4cada7d028e595b194bd3e774105c</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">analyse8demo.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter20" in="00:00:14.806" out="00:00:20.062">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-0.167247 2.25784 4608 2592 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter21" in="00:00:14.806" out="00:00:20.062">
      <property name="argument"></property>
      <property name="geometry">723 1631 3072 1728 1</property>
      <property name="family">Sans</property>
      <property name="size">48</property>
      <property name="weight">400</property>
      <property name="style">normal</property>
      <property name="fgcolour">0x000000ff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">0x00000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="pixel_ratio">1</property>
      <property name="mlt_service">qtext</property>
      <property name="shotcut:filter">richText</property>
      <property name="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:9.75pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Verdana'; font-size:72pt; font-weight:600; color:#ffffff;&quot;&gt;inference from LLM (Gemma)  on the local&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </chain>
  <chain id="chain25" out="00:01:33.659">
    <property name="length">00:01:33.700</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/doyez/Documents/robot_assistant/presentation/v2/analyse8demo.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">8ce4cada7d028e595b194bd3e774105c</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">analyse8demo.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter22" in="00:00:20.103" out="00:00:49.341">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-0.167247 2.25784 4608 2592 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </chain>
  <chain id="chain26" out="00:03:04.796">
    <property name="length">00:03:04.838</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/doyez/Documents/robot_assistant/presentation/v2/explication.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">e0b3d594e889e3953caa3b0dd0dbec7a</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">explication.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain27" out="00:03:04.796">
    <property name="length">00:03:04.838</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/doyez/Documents/robot_assistant/presentation/v2/explication.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">e0b3d594e889e3953caa3b0dd0dbec7a</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">explication.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain28" out="00:00:26.777">
    <property name="length">00:00:26.818</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/doyez/Documents/robot_assistant/presentation/v2/end.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">c6db06a509907b551aed3e6dc693d2de</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">end.mp4</property>
    <property name="xml">was here</property>
  </chain>
  <tractor id="tractor2" in="00:00:00.000" out="00:00:00.459">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="chain27" in="00:03:01.752" out="00:03:02.211"/>
    <track producer="chain28" in="00:00:11.428" out="00:00:11.887"/>
    <transition id="transition4" out="00:00:00.459">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition5" out="00:00:00.459">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain2" in="00:00:00.000" out="00:00:11.136"/>
    <entry producer="chain3" in="00:00:00.000" out="00:00:05.881"/>
    <blank length="00:00:01.376"/>
    <entry producer="chain4" in="00:00:08.884" out="00:00:09.384"/>
    <entry producer="chain5" in="00:00:11.803" out="00:00:13.722"/>
    <entry producer="chain6" in="00:00:22.773" out="00:00:25.817"/>
    <entry producer="chain7" in="00:00:27.527" out="00:00:32.074"/>
    <blank length="00:00:01.293"/>
    <entry producer="chain8" in="00:00:19.895" out="00:00:21.188"/>
    <entry producer="chain9" in="00:00:39.164" out="00:00:47.047"/>
    <entry producer="chain10" in="00:00:53.011" out="00:01:00.959"/>
    <entry producer="chain11" in="00:01:13.180" out="00:01:15.849"/>
    <entry producer="chain12" in="00:01:18.810" out="00:01:20.646"/>
    <entry producer="chain13" in="00:01:23.565" out="00:01:27.653"/>
    <entry producer="chain14" in="00:01:27.694" out="00:01:29.571"/>
    <entry producer="chain15" in="00:01:45.003" out="00:02:26.902"/>
    <entry producer="chain16" in="00:02:33.325" out="00:02:44.670"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:01.627"/>
    <entry producer="chain17" in="00:00:50.092" out="00:01:24.608"/>
    <entry producer="chain18" in="00:01:27.486" out="00:01:29.488"/>
    <entry producer="chain19" in="00:01:30.322" out="00:01:40.415"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:01.043"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:00.125"/>
    <entry producer="chain20" in="00:02:50.259" out="00:02:54.304"/>
    <entry producer="chain21" in="00:02:55.764" out="00:03:00.542"/>
    <entry producer="chain22" in="00:00:24.316" out="00:00:35.869"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:01.919"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.500"/>
    <entry producer="chain23" in="00:00:10.511" out="00:00:14.765"/>
    <entry producer="chain24" in="00:00:14.806" out="00:00:20.062"/>
    <entry producer="chain25" in="00:00:20.103" out="00:00:49.341"/>
    <entry producer="chain26" in="00:01:35.285" out="00:02:20.479"/>
    <entry producer="chain27" in="00:02:37.829" out="00:03:01.710"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:00.459"/>
    <entry producer="chain28" in="00:00:11.929" out="00:00:23.774"/>
  </playlist>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <blank length="00:00:00.042"/>
  </playlist>
  <producer id="producer4" in="00:00:00.000" out="03:59:59.977">
    <property name="length">04:00:00.042</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/doyez/Documents/robot_assistant/presentation/v2/diapo_authentification.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2025-01-28T03:50:13</property>
    <property name="shotcut:caption">diapo_authentification.png</property>
    <property name="shotcut:hash">28adb17b52f9ccb1aa46373402024733</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="03:59:59.977">
    <property name="length">04:00:00.042</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/doyez/Documents/robot_assistant/presentation/v2/diapo_basic_interaction.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2025-01-28T03:49:22</property>
    <property name="shotcut:caption">diapo_basic_interaction.png</property>
    <property name="shotcut:hash">4a8207df525e3bb76c800b8fb6e6eff6</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <blank length="00:00:16.683"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:01.752"/>
    <blank length="00:00:10.177"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:01.418"/>
  </playlist>
  <playlist id="playlist3">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A2</property>
    <blank length="00:00:00.042"/>
  </playlist>
  <tractor id="tractor3" title="Shotcut version 21.10.31" in="00:00:00.000" out="00:05:04.171">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">2.82423</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <track producer="playlist2"/>
    <track producer="playlist3" hide="video"/>
    <transition id="transition6">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition8">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition9">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition10">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition11">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
